In [1]:
import pandas as pd

In [2]:
pd.read_csv('movies.csv') #Read CSV file

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

In [6]:
pd.read_csv('movies.csv', index_col='Title') #Sort by title

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

In [7]:
pd.read_csv('movies.csv', index_col='Studio') #Sort by studio

                 Rank                         Title       Gross  Year
Studio
Buena Vista         1             Avengers: Endgame  $2,796.30   2019
Fox                 2                        Avatar  $2,789.70   2009
Paramount           3                       Titanic  $2,187.50   1997
Buena Vista         4  Star Wars: The Force Awakens  $2,068.20   2015
Buena Vista         5        Avengers: Infinity War  $2,048.40   2018
...               ...                           ...         ...   ...
Warner Brothers   778                     Yogi Bear    $201.60   2010
Fox               779           Garfield: The Movie    $200.80   2004
Warner Brothers   780                   Cats & Dogs    $200.70   2001
Paramount         781      The Hunt for Red October    $200.50   1990
MGM               782                      Valkyrie    $200.30   2008

[782 rows x 4 columns]

In [8]:
movies=pd.read_csv('movies.csv')
movies.head(4) #Get first four rows from the beginning

   Rank                         Title       Studio       Gross  Year
0     1             Avengers: Endgame  Buena Vista  $2,796.30   2019
1     2                        Avatar          Fox  $2,789.70   2009
2     3                       Titanic    Paramount  $2,187.50   1997
3     4  Star Wars: The Force Awakens  Buena Vista  $2,068.20   2015

In [9]:
movies.tail(6) #Last 6 rows from the end

     Rank                     Title           Studio     Gross  Year
776   777            21 Jump Street             Sony  $201.60   2012
777   778                 Yogi Bear  Warner Brothers  $201.60   2010
778   779       Garfield: The Movie              Fox  $200.80   2004
779   780               Cats & Dogs  Warner Brothers  $200.70   2001
780   781  The Hunt for Red October        Paramount  $200.50   1990
781   782                  Valkyrie              MGM  $200.30   2008

In [10]:
len(movies) #Number of rows

782

In [11]:
movies.shape #Rows x columns

(782, 5)

In [12]:
movies.size #Total number of cells (Rows x columns)

3910

In [13]:
movies.dtypes #Get data types from each column

Rank       int64
Title     object
Studio    object
Gross     object
Year       int64
dtype: object

In [14]:
movies.iloc[235] #Get single movie based on index location, this is called a Series

Rank              236
Title            Cars
Studio    Buena Vista
Gross        $462.20
Year             2006
Name: 235, dtype: object

In [19]:
movies = pd.read_csv('movies.csv', index_col="Title") #Index series based on title
movies.loc["Iron Man"] #Then, get a Series based on title

Rank            160
Studio    Paramount
Gross      $585.20
Year           2008
Name: Iron Man, dtype: object

In [21]:
movies.loc["101 Dalmatians"] # Get DataFrame with two rows of identical titles

                Rank       Studio     Gross  Year
Title
101 Dalmatians   425  Buena Vista  $320.70   1996
101 Dalmatians   708  Buena Vista  $215.90   1961

In [25]:
movies.sort_values(by="Year", ascending=False).head() # 5 most recently released movies, default head is 5

,Rank,Studio,Gross,Year
Title,,,,
Avengers: Endgame,1,Buena Vista,"$2,796.30",2019
John Wick: Chapter 3 - Parabellum,458,Lionsgate,$304.70,2019
The Wandering Earth,114,China Film Corporation,$699.80,2019
Toy Story 4,198,Buena Vista,$519.80,2019
How to Train Your Dragon: The Hidden World,199,Universal,$519.80,2019

In [31]:
movies.sort_values(by=[ "Studio","Year"]).head() #Studio then year

                         Rank       Studio     Gross  Year
Title
The Blair Witch Project   588      Artisan  $248.60   1999
101 Dalmatians            708  Buena Vista  $215.90   1961
The Jungle Book           755  Buena Vista  $205.80   1967
Who Framed Roger Rabbit   410  Buena Vista  $329.80   1988
Dead Poets Society        636  Buena Vista  $235.90   1989

In [32]:
movies.sort_index().head() #Sort based on index i.e. alphabetical value of title

                  Rank           Studio     Gross  Year
Title
10,000 B.C.        536  Warner Brothers  $269.80   2008
101 Dalmatians     708      Buena Vista  $215.90   1961
101 Dalmatians     425      Buena Vista  $320.70   1996
2 Fast 2 Furious   632        Universal  $236.40   2003
2012                93             Sony  $769.70   2009

In [33]:
movies["Studio"] #Series = Index(Title) + given column(Studio)

Title
Avengers: Endgame                   Buena Vista
Avatar                                      Fox
Titanic                               Paramount
Star Wars: The Force Awakens        Buena Vista
Avengers: Infinity War              Buena Vista
                                     ...
Yogi Bear                       Warner Brothers
Garfield: The Movie                         Fox
Cats & Dogs                     Warner Brothers
The Hunt for Red October              Paramount
Valkyrie                                    MGM
Name: Studio, Length: 782, dtype: object

In [34]:
movies["Studio"].value_counts().head(10) # How often does a studio appear in the series - top 10

Warner Brothers    132
Buena Vista        125
Fox                117
Universal          109
Sony                86
Paramount           76
Dreamworks          27
Lionsgate           21
New Line            16
MGM                 11
Name: Studio, dtype: int64

In [36]:
movies[movies["Studio"] == "Universal"] #Filter by studio using a studio Series to get movies by Universal

                                Rank     Studio       Gross  Year
Title
Jurassic World                     6  Universal  $1,671.70   2015
Furious 7                          8  Universal  $1,516.00   2015
Jurassic World: Fallen Kingdom    13  Universal  $1,309.50   2018
The Fate of the Furious           17  Universal  $1,236.00   2017
Minions                           19  Universal  $1,159.40   2015
...                              ...        ...         ...   ...
The Break-Up                     763  Universal    $205.00   2006
Everest                          766  Universal    $203.40   2015
Patch Adams                      772  Universal    $202.30   1998
Kindergarten Cop                 775  Universal    $202.00   1990
Straight Outta Compton           776  Universal    $201.60   2015

[109 rows x 4 columns]

In [37]:
released_by_universal = (movies["Studio"]=="Universal")
movies[released_by_universal].head()# Above code with multiple steps

                                Rank     Studio       Gross  Year
Title
Jurassic World                     6  Universal  $1,671.70   2015
Furious 7                          8  Universal  $1,516.00   2015
Jurassic World: Fallen Kingdom    13  Universal  $1,309.50   2018
The Fate of the Furious           17  Universal  $1,236.00   2017
Minions                           19  Universal  $1,159.40   2015

In [38]:
before_1970 = movies["Year"]<1970
movies[before_1970]# Movies before 1970

                    Rank       Studio     Gross  Year
Title
Gone with the Wind   288          MGM  $402.40   1939
Bambi                540          RKO  $267.40   1942
101 Dalmatians       708  Buena Vista  $215.90   1961
The Jungle Book      755  Buena Vista  $205.80   1967

In [39]:
mid_80s = movies["Year"].between(1983,1986)
movies[mid_80s] # Movies made between 1983 and 1986

                                      Rank     Studio     Gross  Year
Title
Return of the Jedi                     222        Fox  $475.10   1983
Back to the Future                     311  Universal  $381.10   1985
Top Gun                                357  Paramount  $356.80   1986
Indiana Jones and the Temple of Doom   403  Paramount  $333.10   1984
Crocodile Dundee                       413  Paramount  $328.20   1986
Beverly Hills Cop                      432  Paramount  $316.40   1984
Rocky IV                               467        MGM  $300.50   1985
Rambo: First Blood Part II             469    TriStar  $300.40   1985
Ghostbusters                           485   Columbia  $295.20   1984
Out of Africa                          662  Universal  $227.50   1985

In [55]:
spidermen = movies.index.str.lower().str.contains("spider")
movies[spidermen] #Has spiderman in title

                                   Rank Studio  Gross  Year
Title
Spider-Man 3                         56   Sony  890.9  2007
Spider-Man: Homecoming               60   Sony  880.2  2017
Spider-Man                           77   Sony  821.7  2002
Spider-Man 2                         89   Sony  783.8  2004
The Amazing Spider-Man               96   Sony  757.9  2012
The Amazing Spider-Man 2            112   Sony  709.0  2014
Spider-Man: Into The Spider-Verse   319   Sony  375.5  2018

In [47]:
movies["Gross"].str.replace(             "$", "", regex = False         ).str.replace(",", "", regex = False)

Title
Avengers: Endgame               2796.30
Avatar                          2789.70
Titanic                         2187.50
Star Wars: The Force Awakens    2068.20
Avengers: Infinity War          2048.40
                                  ...
Yogi Bear                        201.60
Garfield: The Movie              200.80
Cats & Dogs                      200.70
The Hunt for Red October         200.50
Valkyrie                         200.30
Name: Gross, Length: 782, dtype: object

In [48]:
(
     movies["Gross"]            
    .str.replace("$", "", regex = False)            
    .str.replace(",", "", regex = False)            
    .astype(float)
) #Get gross series, remove comma and dollar and make float

Title
Avengers: Endgame               2796.3
Avatar                          2789.7
Titanic                         2187.5
Star Wars: The Force Awakens    2068.2
Avengers: Infinity War          2048.4
                                 ...
Yogi Bear                        201.6
Garfield: The Movie              200.8
Cats & Dogs                      200.7
The Hunt for Red October         200.5
Valkyrie                         200.3
Name: Gross, Length: 782, dtype: float64

In [50]:
movies["Gross"]= (
     movies["Gross"]            
    .str.replace("$", "", regex = False)            
    .str.replace(",", "", regex = False)            
    .astype(float)
)
movies["Gross"].mean() #Get mean gross

439.0308184143222

In [53]:
studios = movies.groupby("Studio")
studios["Gross"].count().head()# Group by studios (index is still title) and count no. of movies on tbe list by studios

Studio
Artisan                     1
Buena Vista               125
CL                          1
China Film Corporation      1
Columbia                    5
Name: Gross, dtype: int64

In [56]:
studios["Gross"].count().sort_values(ascending=False).head() #Sort by studios with most films

Studio
Warner Brothers    132
Buena Vista        125
Fox                117
Universal          109
Sony                86
Name: Gross, dtype: int64

In [58]:
studios["Gross"].sum().head() #Overall gross of each studio

Studio
Artisan                     248.6
Buena Vista               73585.0
CL                          228.1
China Film Corporation      699.8
Columbia                   1276.6
Name: Gross, dtype: float64

In [59]:
studios["Gross"].sum().sort_values(ascending=False).head() #Sort by highest gross

Studio
Buena Vista        73585.0
Warner Brothers    58643.8
Fox                50420.8
Universal          44302.3
Sony               32822.5
Name: Gross, dtype: float64